<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games Arena</title>
    <link rel="stylesheet" type="text/css" href="arena.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="arena.js"></script>
    <title>
    </title>
  </head>
  <body>
        <!-- <img class="background" id="dojo" src="dojo.jpg">
        <img class="background" id="beach" src="beach.jpg">
        <img class="background" id="earth" src="earth.jpg">
        <img class="background" id="matrix" src="matrix.jpg">
        <img class="background" id="snow" src="snow.jpg">
        <img class="background" id="forest" src="forest.jpg"> -->
        <div id="buttb">
        <p id="maintit">SELECT ARENA</p>
        <button id="dojob">Dojo</button>
        <button id="beachb">Beach</button>
        <button id="earthb">Earth</button>
        <div>
        <button id="matrixb">Matrix</button>
        <button id="snowb">Snow</button>
        <button id="forestb">Forest</button>
        </div>
        </div>
        <div id=playblock>
        <div id="player">
        <h1>Player Select</h1>
        <select id="first" name="player">
        <<option value="">Select</option>>
        <option value="donny">Donny</option>
        <option value="leo">Leon</option>
        <option value="raphael">Raphael</option>
        <option value="mikey">Mikey</option>
        </select>
        </div>
        <div id="player2">
        <select id="second"   name="player">
        <option value="">Select</option>
        <option value="donny">Donny</option>
        <option value="leo">Leo</option>
        <option value="raphael">Raphael</option>
        <option value="mikey">Mikey</option>
        </select>
        </div>
      </div>
      <div id="left">
      </div>
      <div id="right">
      </div>

    <!-- <div id="player">
      <p>Donny</p>
      <p>Leo</p>
      <p>Raphael</p>
      <p>Mikey</p>
    </div> -->
  </body>
</html>
