*{
  padding: 0px;
  margin: 0px;
}
#player,#player2{
  display:inline-block;
  border-radius: 10px;
  margin-top: 10%;
  /*margin: 300% 730%;*/
}
#buttb{
  background-color: #9E9E9E;
  border: 5px solid grey;
  border-radius: 5px;
  height: 140px;
  width: 281px;
  text-align: center;
  margin-left:500px;
  margin-top: 100px;
}
#maintit {
  color: orange;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 10%;
  margin-bottom: 5%;
}
button{
  padding: 7px;
  text-align: center;
  border-radius: 10px;
  width: 85px;
  margin: 2px;
}
body{
  background-color: black;
  background-size: 100%;
  position: absolute;
  background-repeat: no-repeat;
}

#playblock{
  background-color: #9E9E9E;
  display: none;
  border: 5px solid grey;
  border-radius: 5px;
  height: 140px;
  width: 281px;
  text-align: center;
  margin-left:500px;
  margin-bottom: 100px;
  margin-top: 100px;
}

h1{
  color: orange;
  font-size: 22px;
  font-family: helvetica;
  margin-top: 5%;
  margin-bottom: 20%;
}
#left{
  /*display: none;*/
  height: 450px;
  width: 340px;
  display:inline-block;
  margin-left: 10px;
  margin-bottom: 30px;
  background-repeat:no-repeat;;



}
#right{
  height: 450px;
  width: 300px;
  display:inline-block;
  margin-left: 600px;
  margin-bottom: 30px;
  background-repeat:no-repeat;
}
